<head>
	 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	 <title>
		Zufalige Daten - CBuild
	 </title>
</head>

<div class="Top">
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<header>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="TetheredOS.html">Tethered OS</a>
			<a class="active" href="CBuild.html">CBuild</a>
			<a href="About.html">About</a>
		</div>
	</header>
</div>


<body style="background-color:powderblue;">
	<center>
	<p style="font-size:20px">
		This is the place where you could download the packages for my makefile-like build system that's simplistic and functional: CBuild.</p>
	</p>
	<section class="Download Area">
		<p>
			<h4>
				Saturday 29th April 2023:</p>
				Version: 1.0-1:</p>
				<a href="cbuild_1.0-1_amd64.deb">Click to download 'cbuild_1.0-1_amd64.deb'</a></p>
				</p>
			</h4>
		</p>
	</section>
	<section class="Usage">
		<p>
			<h4>
				'cbuild' (command)
					Ensure you have a file named 'cbuild.make' in the directory the command is run in.
					For an example of 'cbuild.make', see the following: <a href="cbuild.make_example.txt">Click to download 'cbuild.make_example.txt'</a>
				'cbuild.make' (file)
					'source_dir': The directory containing the source code files.
					'include_dir': Any headers or similar files the source code files depend on to function (only ones that would change during the development process/not standard library ones).
					'object_dir': The directory containing the compiler outputs as object files before linking.
					'object_main': The object file that comes first during the linking process (important for if you are compiling the program to a flat binary and want the entry point to be fixed, not important for anything else).
					'output_binary': The file to link all the objects to.
					'source_ext': The file extension for the source code files in 'source_dir'.
					'object_ext': The file extension for the object files in the directory of 'object_dir'.
					'include_line_lib': A line of code specifieng an example line for if the program is including anything from the 'include_dir' directory or any other directories specified by the operating system (anything in '<>' or '""' are seen as the file's name relative to the 'include_dir' directory).
					'include_line_local': A line of code specifieng an example line for if the program is including a header file or otherwise into the source code file (anything in '<>' or '""' will be seen as the file's path relative to the 'source_dir' directory).
					'compiler_command': A line of shell code that specifies the command to run on all source files to be compiled into object files ('{output}' is placed in place of the object file and '{input}' is placed in place of the source code file).
					'linker_command': A line of shell code that specifies the command to run at the end if changes have been made to link all of the object files into the output binary ('{output}' is in place of the output binary and '{input}' is placed in place of all of the object files inside of the object files' directory).
				(info)
					cbuild Only compiles a source code file into an object file if either the source code file or any of the files it includes as headers/library files inside of the library directory 'include_dir' directory have changed since the building of that object file.
					cbuild Only links the objects together into an output binary if any of the objects had to be recompiled.
			</h4>
		</p>
	</section>
	</center>
</body>